```{r}
n = 15
x_bar = mean(Group1)
alpha = 0.05
z = qt(1 - alpha/2, df=14)
s = sqrt(var(Group1))

lower = x_bar - (z * s / sqrt(n))
upper = x_bar + (z * s / sqrt(n))

lower
upper
t.test(Group1)
```





```{r}
fall <- c(27,29,30,34,29,30,29,28,28,31,25,34,27,28,31,26,24,30,25,25,27,27,28,27,27,27,26,33,27,26,35,27,32,30,27,30,30,28,28,30,26,31,28,26,23,28,31,28,33,24,32,20, 28,34,33,30,29,16,30,30,26,29,26,27,26,25,31,18,29,29,30,29,29,30,33,29,29,27,28,28)

spring<- c(29,26,25,24,14,31,25,33,27,30,27,29,26, 27,29,31,25,28,26,23,28,27,27,19,28,25, 23,20,34,25,33,30,26,19,18,25,17,26,24, 29,20,27,26,26,27,20,28,26,27,24,28,28, 30,27,27,27,14,25,27,32,35,13,28,25,29, 25,19,27,30,15,28,27,28,32)

fallSize = length(fall)
springSize = length(spring)

fallMean = mean(fall)
springMean = mean(spring)

fallVar = var(fall)
springVar = var(spring)

fallSD = sqrt(fallVar)
springSD = sqrt(springVar)

lower = fallMean - springMean + qnorm(0.025) * sqrt(fallVar/fallSize + springVar/springSize)
upper = fallMean - springMean - qnorm(0.025) * sqrt(fallVar/fallSize + springVar/springSize)

lower
upper

t.test(fall, spring)
```




lower = group1Mean - group2Mean + qt(alpha,df=dfSize) * sqrt(((((group1Size - 1) * group1Var) + ((group2Size - 1) * group2Var)) /(group1Size + group2Size - 2)) * ((1/group1Size) + (1/group2Size)))
upper = group1Mean - group2Mean - qt(alpha,df=dfSize) * sqrt(((((group1Size - 1) * group1Var) + ((group2Size - 1) * group2Var)) /(group1Size + group2Size - 2)) * ((1/group1Size) + (1/group2Size)))



$df = \frac{(\frac{\sigma_1^2}{m} + \frac{\sigma_2^2}{n})^2}{\frac{(\frac{\sigma_1^2}{m})^2}{m - 1} + \frac{(\frac{\sigma_2^2}{n})^2}{n - 1}}$ \

https://www.itl.nist.gov/div898/handbook/eda/section3/eda353.htm







Q3


```{r}
x = c(3.9,2.6,2.4,4.1,-0.2,5.4,0.6,-5.6,-1.1, -2.1)
y = c(8.9,7.1,4.6,10.7,1.0,12.6,3.3,-10.4,-2.3,-1.6)
y_pred = 1.331 + 2.059*x

# Beta1 = 1.331
# Beta2 = 2.059
# y = b1 + b2*x
S2 = sum((y-y_pred)^2)/8
SE_B2 = sqrt(S2/sum((x-mean(x))^2))
SE_B2

m = lm(y~x)
summary(m) 

t.test(x, y, var.equal = TRUE)
```